section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 352px));
  font-size: 20px;
}

section * {
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

section > a {
  grid-column: span 2;
  width: 160px;
  margin-left: auto;
  font-size: 22px;
  background-color: rgb(239, 239, 239);
  border: 2px solid rgb(118, 118, 118);
  text-decoration: none;
  text-align: center;
  color: black;
}

div {
  background-color: #b8c0c2;
  border: 2px solid #424748;
  min-height: 37px;
}

table {
  font-size: 20px;
  width: 714px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 2px;
}

.create-ticket-table {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.create-ticket-button {
  width: 100%;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}

.meals-table tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin: 0 auto;
}

td input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}

select {
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
}

.single-column, #no-meals-display {
  grid-template-columns: 1fr;
}

i {
  color: #424748;
}



